steps:
- name: gcr.io/cloud-builders/git
  args: ['clone', 'https://github.com/FireXStuff/firexkit.git']
  dir: '$BUILD_ID'
- name: gcr.io/$PROJECT_ID/firex-alpine-sphinx
  args: ['sphinx-build', '-b', 'html', 'firexkit/docs', 'html']
  dir: '$BUILD_ID'
- name: gcr.io/cloud-builders/gsutil
  args: ['rsync', '-r', 'html', 'gs://www.firexkit.com']
  dir: '$BUILD_ID'
