name: firexkit

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: firexstuff/firex-alpine-build:3.9.10
    steps:
      #- name: Checkout the repo
      #  uses: actions/checkout@v3
      - name: Create venv
        run: |
          ls -alrt /
          python -m venv venv
          source venv/bin/activate
          pip install --upgrade pip
      - name: Install firexbuilder
        run: |
          pip install --upgrade firexbuilder
      - name: Build
        run: |
          firex-build build
